{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "CheckIfPrime.Main",
            "projectName": "Java_Test_and_Workshop_65baac2d"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "NthFibonacciFinder.Main",
            "projectName": "Java_Test_and_Workshop_65baac2d"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ClassExercises.Main",
            "projectName": "Java_Test_and_Workshop_65baac2d"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "NormalSolution",
            "request": "launch",
            "mainClass": "ConstructBinarySearchTree.NormalSolution",
            "projectName": "Java_Test_and_Workshop_65baac2d"
        },
        {
            "type": "java",
            "name": "MatchMeetingTimes",
            "request": "launch",
            "mainClass": "MatchMeetingTimes.MatchMeetingTimes",
            "projectName": "Java_Test_and_Workshop_65baac2d"
        },
        {
            "type": "java",
            "name": "SimpleMatchMeetingTimes",
            "request": "launch",
            "mainClass": "MatchMeetingTimes.SimpleMatchMeetingTimes",
            "projectName": "Java_Test_and_Workshop_65baac2d"
        }
    ]
}